<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>20</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Person
-
name = str
height = str
age = int
ethnicity = str
-
getName()
getAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>660</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Student
-
gpa = float
major = str
-
getGPA()
getMajor()
UpdateAge()
setGPA()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1280</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CUNY_Student
-
graduation = int
-
getGraduation()
UpdateAge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1140</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Course
-
location = str
date = str
time = str
=
setCourseLocation()
setCourseDate()
setCourseTime()
isCourseConflict()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Professor
-
Course = function
courses = dictionary
period = int
-
addCourse()
getCourse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>340</y>
      <w>640</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>980</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>720</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>980</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
